eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
spring.cloud.config.server.git.uri=https://github.com/Akshayms502/config-server.git
spring.cloud.config.username=akshayms502
spring.cloud.config.password=Me@indian7756#
spring.cloud.config.server.git.force.pull=true
spring.cloud.config.server.git.searchPaths=config-server-client
management.security.enabled=false
spring.profiles.active=development