spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
management.security.enabled=false
management.endpoints.web.exposure.include=refresh
spring.application.name=config-server-client
#spring.config.name=config-server-client